<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10"
    tools:context=".AddTaskActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:text="Add new task"
            android:gravity="top"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:id="@+id/ll_add_task"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_plus_one_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="Task"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout

        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout

        android:layout_weight="0.5"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_done"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Done"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>