<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".ChonSinhVienActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="50dp"
            android:text="Chọn sinh viên"
            android:gravity="top"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText
        android:focusable="auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nhập họ tên hoặc mã sinh viên.."
        android:id="@+id/search"/>

    <!-- TODO: Update blank fragment layout -->
    <!--<SearchView-->
    <!--android:id="@+id/search_view_fragment_users"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:id="@+id/btn_xacnhan"
        android:textSize="17sp"
        android:fontFamily="monospace"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="Xác nhận"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>